# Note-And-Read

./: Gateway.7z  pom.xml
ServiceAuthentication/: pom.xml
ServiceAuthentication/src/main/java/me/deamonet/nar/: AuthenticationApplication.java
ServiceAuthentication/src/main/java/me/deamonet/nar/client/: UserClient.java
ServiceAuthentication/src/main/java/me/deamonet/nar/configuration/: OAuth2Configuration.java  SecurityConfiguration.java
ServiceAuthentication/src/main/java/me/deamonet/nar/controller/: UserAuthenticationController.java
ServiceAuthentication/src/main/java/me/deamonet/nar/service/: UserAuthenticationService.java
ServiceNote/: pom.xml
ServiceNote/src/main/java/me/deamonet/nar/: NoteApplication.java
ServiceNote/src/main/java/me/deamonet/nar/bean/: VoidSetter.java
ServiceNote/src/main/java/me/deamonet/nar/controller/: NoteBookController.java  NoteController.java
ServiceNote/src/main/java/me/deamonet/nar/dto/: LinkedNebulaNote.java  NoteWithLinks.java
ServiceNote/src/main/java/me/deamonet/nar/entity/: NebulaNote.java  NebulaNoteLink.java  Note.java  NoteBook.java
ServiceNote/src/main/java/me/deamonet/nar/mapper/: MariaNoteMapper.java  NoteBookMapper.java
ServiceNote/src/main/java/me/deamonet/nar/nebulamapper/: NebulaNoteMapper.java
ServiceNote/src/main/java/me/deamonet/nar/service/: NoteBookService.java  NoteLinkService.java  NoteService.java
ServiceNote/src/main/resources/: application.yml
ServiceNote/src/main/resources/mariamapper/: MariaNoteMapper.xml
ServiceNote/src/main/resources/nebulamapper/: NebulaNoteMapper.xml
ServiceNote/src/main/resources/sql/: create_table.sql
ServiceRead/: pom.xml
ServiceRead/src/main/java/me/deamonet/nar/: ReadApplication.java
ServiceRead/src/main/java/me/deamonet/nar/auxiliary/: Cookie.java
ServiceRead/src/main/java/me/deamonet/nar/configuration/: MainConfiguration.java
ServiceRead/src/main/java/me/deamonet/nar/controller/: ArticleController.java  ArticleSourceController.java
ServiceRead/src/main/java/me/deamonet/nar/entity/: Article.java  ArticleSource.java  ArticleType.java  Comment.java  Tag.java
ServiceRead/src/main/java/me/deamonet/nar/mapper/: ArticleMapper.java  ArticleSourceMapper.java  XMLMapper.java
ServiceRead/src/main/java/me/deamonet/nar/processor/: RSSProcessor.java
ServiceRead/src/main/java/me/deamonet/nar/service/: ArticleService.java  ArticleSourceService.java
ServiceRead/src/main/java/me/deamonet/nar/source/: RSSSubscriber.java
ServiceRead/src/main/resources/mapper/: ArticleMapper.xml
ServiceRead/src/main/resources/rss-xml/: dig-for-fire-rss.xml
ServiceRead/src/main/resources/sql/: article.sql  tag.sql
ServiceUser/: pom.xml
ServiceUser/src/main/java/me/deamonet/nar/: UserApplication.java
ServiceUser/src/main/java/me/deamonet/nar/entity/: User.java
ServiceUser/src/main/java/me/deamonet/nar/service/: UserService.java
ServiceUser/src/main/resources/sql/: user.sql
frontend/css/: main.css
frontend/html/: article-content.html  article-list.html  error.html  index.html  login.html  note-content-copy.html  note-content.html  note-edit.html  note-list.html  note-net.html  notebook-edit.html  notebook-list.html  readsource-delete.html  readsource-edit.html  readsource-list.html  register.html  reset-password.html  search.html  user-edit.html  user.html
frontend/js/: id_require.js  logout.js  main.js  user_require.js
frontend/js/data/: data1.json  data4.json
frontend/js/plugins/d3/: d3.v4.js
sql/: note_and_read.sql
src/main/java/me/deamonet/nar/: NoteAndReadApplication.java
src/main/java/me/deamonet/nar/advice/: ControllerExceptionAdvice.java  ControllerReturnEncapsulateAdvice.java
src/main/java/me/deamonet/nar/bean/: HttpPermissionHandler.java  PageSize.java  VoidSetter.java
src/main/java/me/deamonet/nar/configuration/: BeanConfiguration.java  CorsConfig.java  SecurityConfiguration.java
src/main/java/me/deamonet/nar/constant/: ResponseAttribute.java  UserPromptMessage.java
src/main/java/me/deamonet/nar/controller/: ArticleController.java  ArticleSourceController.java  IndexController.java  NoteController.java  NotebookController.java  SearchController.java  UserAuthenticationController.java  UserController.java
src/main/java/me/deamonet/nar/entity/: Article.java  ArticleSource.java  Note.java  Notebook.java  Relation.java  User.java  XMLString.java
src/main/java/me/deamonet/nar/exception/: UserNotFoundException.java  UsernameOccupiedException.java
src/main/java/me/deamonet/nar/handler/: CustomAuthenticationProvider.java  DenyHandler.java  EntryPointHandler.java  FailureHandler.java  LogoutHandler.java  SessionExpireHandler.java  SuccessHandler.java
src/main/java/me/deamonet/nar/mapper/: ArticleMapper.java  ArticleSourceMapper.java  NoteMapper.java  NotebookMapper.java  RelationMapper.java  UserMapper.java
src/main/java/me/deamonet/nar/service/: ArticleService.java  ArticleSourceService.java  NoteService.java  NotebookService.java  UserAuthenticationService.java  UserService.java
src/main/java/me/deamonet/nar/source/: RSSProcessor.java  RSSSubscriber.java
src/main/java/me/deamonet/nar/transmit/: GenericResponse.java  NoteLink.java  NoteNet.java  NoteNode.java  NoteSubmitted.java  NoteWithLinks.java  PasswordEntity.java  UserRegistered.java
src/main/resources/: application.properties  application.yml
src/main/resources/http/: index.http  login.http  user.http
src/main/resources/mapper/: ArticleMapper.xml  ArticleSourceMapper.xml  NoteMapper.xml  NotebookMapper.xml  RelationMapper.xml  UserMapper.xml
src/main/resources/rss-xml/: guanzhi.xml  solidot.xml  sspai-rss.xml  unsafe.sh.xml
src/test/java/: TestArticle.java  TestRSSProcessor.java  TestRSSSubscriber.java
